<!DOCTYPEhtml>
<html>
    <head>
        <title> Teoria TIC 4ºESO </title>
        <style>
            body{ 
                 background:#f2f1ef; margin-left: 10%; margin-right: 10%;
            }
            #teoria{
                color:#C70039; font-size: 35pt; border: 5px solid #C70039; text-align:center;background:#f68a9a;
            }
            h2{
                color:#d64a5e; font-size: 25pt
            }
            .texto{
                color:#000000; font-size: 15pt; text-align: justify
            }
            li{
                color:#000000; font-size: 15pt;
            }
        </style>
    </head>
    <body>
            <h1 id="teoria">Teoría:</h1>
                <h2>TEMA 1: Introducción a equipos y sistemas informáticos</h2>
                <p class="texto"><a download href="teoriatema1.pdf">Descargar la teoria del tema 1.</a></p>
                    <ol>
                        <li>Introduccción a los sistemas informaticos.</li>
                        <li>¿Qué es un programa?</li>
                        <li>Clasificación de software.</li>
                    </ol>
                <h2> TEMA 2: Writter</h2>
                <p class="texto"><a download href="teoriatema2.pdf">Descargar la teoria del tema 2.</a></p>
                    <ol>
                        <li>Metodos de escrituras.</li>
                        <li>Atajos de teclado.</li>
                        <li>Formato texto.</li>
                        <li>Formato párrafo.</li>
                    </ol>
              <img src="imagen1.jpg" alt="imagen no encontrada">  
              <p><a href="index.html" target="_self"> <img src="volver.png" alt="Volver a página principal"></a></p>
    </body>
 </html>               
